.icon-demo{
    &_item{
        display: inline-block;
        height: 80px;
        width: 80px;
        text-align: center;
        i.biz-icon{
            font-size: 24px;
        }
        .name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        &:hover{
            background: #d8d8d8;
            cursor: pointer;
        }
    }
}
