@tabHeight:49px;
@bottomLineHeight:3px;
.tab-dark{
    .tabs{
        &_nav{
            box-sizing: content-box;
            outline: none;
            background: #323232;
            padding-top: 11px;
        }
        &_tab{
            box-sizing:content-box;
            position: relative;
            display: inline-block;
            font-size: 18px;
            font-family: '黑体';
            margin: 0 2px;
            background: #323232;
            border: 0;
            line-height: @tabHeight - @bottomLineHeight;
            height: @tabHeight;
            text-align: center;
            padding: 0 20px;
            cursor: pointer;
            color: #fff;
            .line{            
                display: none;
                height: 3px;
                width: 23px;
                background: #62DF5B;
                margin: 0 auto;
            }
        }
        // &_tab:hover,
        &_tab.active{
            color: #62DF5B;
            .line{
                display: block;
            }
        }
    }
}
