@tabHeight:38px;
.tabs{
    &__nav{
        box-sizing: content-box;
        border-bottom: 1px solid #e8e8e8;
        margin: 0 0 16px;
        outline: none;
        height: @tabHeight+1;
    }
    &__tab{
        box-sizing:content-box;
        position: relative;
        display: inline-block;
        margin: 0 2px;
        background: #fafafa;
        border: 1px solid #e8e8e8;
        border-bottom: 0;
        border-radius: 4px 4px 0 0;
        line-height: @tabHeight;
        height: @tabHeight;
        text-align: center;
        padding: 0 20px;
        cursor: pointer;
    }
    .active{
        background: #fff;
        padding-bottom: 1px;
    }

}
