.exam-timer{
    height: 70px;
    padding: 14px 18px;
    background: #27BD8C;
    i{
        float: left;
        font-size: 34px;
        color: #fff;
        line-height: 42px;
        margin-right: 18px;
    }
    &__clock{        
        float: left;
        height: 42px;
    }
    &__title{
        overflow: hidden;
    }
    &__name{
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: left;
        line-height: 21px;
    }
    &__time{
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: left;
        line-height: 21px;
    }
}