@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../input/style/index.less';
@import '../../icon/style/index.less';

@tag-height:24px;
@tag-padding-top:3px;
@tag-padding-right:25px;
@tag-margin-bottom:3px;
.biz-input-tag{
    position: relative;
    max-height:(@tag-height + @tag-margin-bottom) * 2 + @tag-padding-top + 2;
    padding: @tag-padding-top @tag-padding-right 0 2px;
    overflow-x: hidden;
    overflow-y: auto;    
    font-size: 0;
    white-space: nowrap;
    &.wrap{
        height: auto;
        white-space: normal;
    }
    &_item{
        display: inline-block;
        height: @tag-height;
        vertical-align: middle;
        background: #E8F8F4;
        border-radius: 2px;
        font-size: 12px;
        color: @primary-color;
        letter-spacing: 0;
        text-align: left;
        line-height: @tag-height;
        margin-right: 6px;
        margin-bottom: 3px;
        padding: 0 10px;
        &::before {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }
        span,i{
            display: inline-block;
            vertical-align: top;
        }
        span{
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          
        }
        i{           
            margin: 0 3px;
            transform: scale(.8);
            font-size: 16px;
            color: #ccc;
            cursor: pointer;
        }
    }
    input.biz-input{
        height: @tag-height;
        margin-bottom: 3px;
        padding-left: 8px;
        vertical-align: middle;
    }
    // &::before{
    //     display: inline-block;
    //     width: 0;
    //     height: 100%;
    //     vertical-align: middle;
    //     content: '';
    // }
    &_arrow-warpper{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @tag-padding-right;
        background: #fff;
    }
    &_arrow{
        position: absolute;
        right: 5px;
        top:6px;
        width: 18px;
        height: 18px;
        color: #ccc;
        display: block;
        vertical-align: middle;
        font-size: 12px;
        cursor: pointer;
    }
    .placeholder{
        padding: 0 10px;
        font-size: 12px;
        color: @input-placeholder-color;
    }
}
