@import '../../mixins/motion';
.rotate-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
    .@{className}-enter,
    .@{className}-appear {
        transform: rotate(0);
        animation-timing-function: linear;
    }
    .@{className}-leave {
        transform: rotate(0);
        animation-timing-function: linear;
    }
}

.rotate-motion(rotate,rotate);

@keyframes rotateIn {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(180deg)
    }
}

@keyframes rotateOut {
    0% {
        transform: rotate(180deg)
    }
    100% {
        transform: rotate(0)
    }
}
