@import '../../style/themes/default.less';
@import '../../style/mixins/index.less';
@import '../../icon/style/index.less';
@import '../../select-list/style/index.less';
@import './pager.less';



// @pagination-item-size: 32px;
// @pagination-item-size-sm: 24px;
// @pagination-font-family: Arial;
// @pagination-font-weight-active: 500;
.biz-pagination {
    width: 100%;
    text-align: center;
    &_total{
        display: inline-block;
        vertical-align: middle;
        margin: 0 30px;
        font-size: 12px;
        color: #666666;
        letter-spacing: 0;
    }
    &_num{
        color: red;
    }
    &_size{
        display: inline-block;
        vertical-align: middle;
        min-width: 80px;
        margin: 0 20px;
        .biz-select-panel_render{
            height: @pagination-item-size;
            min-height: @pagination-item-size;
            padding-right: 30px;
            line-height: @pagination-item-size - 10;
            padding: 4px 30px 4px 10px;
        }
    }
    &_go{
        display: inline-block;
        vertical-align: middle;
        .biz-input{
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: @pagination-item-size;
            line-height: @pagination-item-size - 4;
        }
        > span{
            display: inline-block;
            vertical-align: middle;
            line-height: @pagination-item-size;
            margin: 0 4px;
        }
    }
}
