@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../icon/style/index.less';

.loading-page{
    position: fixed;
    top:0;
    left:0;
    right: 0;      
    height: 2px;
    &_progress{
        width: 50%;
        height: 2px;
        background: @primary-color;
        animation: anim-loading 2s 1;
    }
}

@keyframes anim-loading{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
