@import '../../style/themes/default';
@import '../../style/mixins/index';

@import './mixin';

@input-height-base : 32px;
@input-height-lg : 40px;
@input-height-sm : 24px;

.biz-input {
    .input;
    &.placeholder{
        color: @input-placeholder-color
    }
}
.biz-input.noborder{
    border: 0;
    box-shadow:none;
    &:hover {
        border: 0;    
        box-shadow:none;    
    }
    &:focus {
        border: 0;
        box-shadow:none;
    }
}
