.user-avatar{
    padding: 0 10px;
    &__name{
        margin: 0 10px;
        color: #fff;
        font-size: 14px;
    }
    &__menu{
        display: inline-block;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }
}