.text-area{
    position: relative;
    &__text{
        border:1px solid #f5f5f5;
        font-size: 14px;
        line-height: 18px;
        padding: 3px;
        overflow: auto;
        margin-right: 20px;
    }
    i.edit{
        position: absolute;
        top:6px;
        right: 0;
        cursor: pointer;
    }
}