@import '../../icon/style/index.less';
@import '../../scroll/style/index.less';
@import '../../checkbox/style/index.less';
@import '../../radio/style/index.less';

.tags-split{
    display: inline-block;
    >span{
        display: inline-block;
        padding: 0 4px 0 4px;
        color: #666666;
        height: 10px;
        line-height: 10px;
    }
    >span{
        border-right: 1px solid  #DDD;
    }
    
    >span:first-of-type{
        padding-left:0 !important;
    }
    >span:last-of-type{
        border-right: 1px solid  rgba(0, 0, 0, 0);
    }
}
