.layout{
    background: #fff;
    &__logo{
        float: left;
    }
    &__content{
        width: 1024px;
        margin: 0 auto;
        background: #fff;
        padding-top: 24px;
        padding-bottom: 150px;
    }
    .ant-layout-header{
        padding: 0;
        height: auto;
        line-height: inherit;
    }
}