@tabHeight: 74px;
.biz-tabs {
    &_nav {
        box-sizing: content-box;
        border-bottom: 1px solid #e8e8e8;
        margin: 0 0 16px;
        outline: none;
        height: @tabHeight+1;
    }
    &_tab {
        box-sizing: content-box;
        position: relative;
        display: inline-block;
        margin: 0 2px;
        background: #ffffff;
        border-bottom: 0;
        border-radius: 4px 4px 0 0;
        font-size: 20px;
        color: #999999;
        line-height: @tabHeight;
        height: @tabHeight;
        text-align: center;
        padding: 0 35px;
        cursor: pointer;
        .line {
            display: none;
            height: 4px;
            width: 40px;
            background: #54D34D;
            margin: 0 auto;
        }
    }
    &_tab:first-child {
        padding-left: 0;
    }
    &_tab.active {
        background: #fff;
        padding-bottom: 1px;
        color: #000;
        .line {
            display: block;
        }
    }
}