.select-panel-demo{
    ol{
        margin: 0;
        padding: 0;
    }
    ol li{
        line-height: 25px;
        cursor: pointer;
        padding: 0 5px;
    }
    ol li:hover{
        background: #f8f8f8;
    }
}
