.code-area{
    position: relative;
    padding-right: 20px;
    &__text{
        border:1px solid #f5f5f5;
        font-size: 14px;
        line-height: 18px;
        padding: 3px;
        overflow: auto;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        padding: 15px;
        overflow: auto;
        background-color: #f1f2f3;
        border-radius: 3px;
        color: #666;
        font-family: monospace;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    i.edit{
        position: absolute;
        top:6px;
        right: 0;
        cursor: pointer;
    }
}