@import '../../style/themes/default';
@import '../../style/mixins/index';

.biz-select {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5;   
    list-style: none;
    vertical-align: middle;
    background-color: #fff;
    border: @border-width-base @border-style-base @input-border-color;
    font-feature-settings: 'tnum';
    outline: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &_focus {
        border: 1px solid @primary-color;
        .biz-select-arrow-icon {
            transform: rotateZ(-180deg);
        }
    }
    &_disabled{
        background-color: #f5f5f5;
        cursor: not-allowed;
        color:rgba(0, 0, 0, 0.25);
    }
    &-selection {
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        user-select: none;
    }
    &-selection_rendered {
        height: 100%;
        margin: 0 11px 0 10px;
        line-height: 30px;
    }
    &-selection-selected-value {
        float: left;
        max-width: 92%;
        padding-right: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 32px;
    }
    &-arrow {
        display: block;
        float: right;
        line-height: 32px;
    }
    &-arrow-icon {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: url('../image/down.png') no-repeat center center;
        background-size: 100%;
        transition: all 0.3s ease;
    }
    &-label {
        float: left;
        padding-left: 10px;
        color: #AAA;
        line-height: 30px;
        white-space: nowrap;
    }
    .placeholder{
        color: @input-placeholder-color;
    }
}



// options
.curtain {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100vh;
    z-index: @zindex-dropdown;
}

.biz-select-option {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
    user-select: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.biz-select-option:hover {
    background-color: #e6f7ff;
}

.biz-select-dropdown {
    position: absolute;
    max-height: 250px;
    transition: all 3s ease;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
    z-index: @zindex-dropdown;
}

.biz-select-hidden {
    opacity: 1;
}
