.upload-demo{
    padding: 30px;
    text-align: center;
    background: #fafafa;
    border:1px dashed #ddd;
    cursor: pointer;
    .biz-button{
        margin-bottom: 10px;
    }
    .desc{
        color: #AAA;
        font-size: 12px;
    }
    .warn{
        color: #FF5959;
        font-size: 12px;
    }
}
